<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
	
    <include layout="@layout/loading_pagination" />
    <!-- </LinearLayout> -->

    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/empty_list_message"
        android:textSize="25sp"
        android:visibility="gone" />
    
    <ListView
        android:id="@+id/channel_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:fadingEdge="vertical" />

</LinearLayout>