<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/loadingpagination_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" 
        android:padding="8dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/ProgressBar01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >
        </ProgressBar>
        <TextView
            android:id="@+id/loading_text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Loading"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingpagination_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/dark_gray"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/loadingpagination_error_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/no_network_connection" >
        </TextView>

        <ImageView
            android:id="@+id/loadingpagination_error_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry_icon"
            android:padding="10dp"
            android:text="Retry" >
        </ImageView>
    </LinearLayout>

</RelativeLayout>